#
#Tue Dec 15 23:32:02 CST 2020
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\ATmega_DFP\\2.2.108
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=h6v0-2bev-3
configurations-xml=93bc5e0c0d1cb092fe5e99bda07d2bf5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\K058715\\MPLABXProjects\\AVR-IoT WG BPM.X
host.platform=windows
